# Learning_AndroidMobileAutomation_POM

./: .gitignore  README.md  pom.xml
allure-results/: 0042a1d3-3abb-4dfd-bb14-67a418ab4b91-container.json  00815d28-eeb4-48aa-8814-e8e11cfb1e4a-container.json  009ab9f7-fcfc-42a0-a5dc-da5100e0ea2c-container.json  00d0c3c7-d5a8-4fb3-a3c1-e6ae110d9048-container.json  00e31634-d322-4c35-be0d-6104faf0567c-container.json  01a52ca0-7415-444c-a79c-d15939cfd50d-result.json  01b5cd7e-2f2f-4fcc-9c7d-e1297186cf74-result.json  029534ab-b5df-4556-9040-4df663e344fa-result.json  02c087a3-84f2-4196-bfa7-59c3ac72954b-result.json  02cbca62-a811-4b0e-8f2a-5734860299c3-container.json  02e23dd7-3864-4b6f-90a7-bf27c9a5ae7b-container.json  03bb9ad8-6e40-4daf-96c5-5244142ef757-container.json  03e78572-a533-4fef-a785-41b03cc846b4-container.json  0454e198-136d-46d8-b82c-a3cae7359e38-container.json  04c2b5e5-b720-4e63-8645-65a49557871d-container.json  04eed6ae-9394-4a8e-8a86-520b3230fac3-result.json  053ba64a-b75e-4be2-9abc-fe2f1f195347-container.json  061835a0-bf2f-403c-8b8d-e96516506863-result.json  0622bd0a-143d-4ba5-8404-de2cba8a3414-container.json  06618205-1463-40f1-b789-014efddd2149-container.json  06f7d4ce-fcc4-4dd6-84f1-cb24d57effbf-container.json  07006e57-8018-4ff7-85af-7098cfb5ab4f-container.json  07dd4175-571a-4c20-8f31-b80a89657f18-container.json  08a9e5c3-1a2f-415c-b429-6fd8f31009b5-container.json  0933177c-afb0-42ce-a83e-fc36f1235d3f-container.json  093f40d6-9254-499a-8598-e5a0cee11ee0-container.json  096c3e4d-e197-4ddf-a75f-eea535d4d738-container.json  09b4a202-ec8c-4a51-bb73-a4b8eb568ea2-container.json  09bf44af-4e35-458c-8f32-c3f4e3539afb-result.json  09f57701-4cfa-4ed3-88d9-cab64e409f78-container.json  0a518cf4-4ad6-4545-b7d7-755332d3c9fa-result.json  0a5f25c1-560d-4e5e-8d54-f38ed40a974f-result.json  0a9205ec-e7c0-438f-a6ae-92753a6f0a87-container.json  0ab6e232-6742-4864-92db-35a8a33b9169-container.json  0add1afa-1f7a-4681-b920-839a29416fdd-result.json  0aec92e3-e05e-4335-93f9-292180ca9142-result.json  0c3bbdf3-475a-48ea-8c39-c639fc20b168-container.json  0cc765fc-c13e-4eca-b08b-981fa803d200-container.json  0cdca150-84a7-417d-a527-9d450d9fa562-container.json  0ceef76f-a448-4a9f-bd45-2c4e4afd53f3-container.json  (+590 more)
mobile/src/main/java/com/mobile/app/: App.java
mobile/src/test/java/com/mobile/app/: AppTest.java
src/main/java/com/mobile/app/Base/: BaseScreen.java  BaseTest.java  Capabilities.java
src/main/java/com/mobile/app/screens/: AccesibilityScreen.java  AccessibilityScreen.java  AnimationScreen.java  HomeScreen.java
src/main/java/com/mobile/app/utils/: EvidenceTaker.java
src/test/java/com/mobile/app/: AppTest.java  NavigationTest.java  OpenTheAppTest.java
src/test/resources/: allure.properties  testng.xml
